 body{
  background: url('/background3.png')  ;
  background-size: 100%;
 }
 .login-form {
  max-width: 300px;
  margin: 0px auto;
  transform: translateY(200px);
}
 .login-form-forgot {
  float: right;
}
 .login-form-button {
  width: 100%;
}
