.queryBox{
  .add{
    float: right;
  }
  .query,.vipGarde,.sort{
    float: left;
    margin-left: 20px;
    .titleText{
      margin-right: 10px;
    }
  }
  .arrow{
    float: left;
    margin-left: 10px;
  }
}