.vipAddBox{
  overflow: hidden;
  height: 91vh;
  background: rgb(240,242,245) ;
  Input{
    width:300px
  }
}
// 会员添加
.addBox{
  width: 500px;
  height: 600px; 
  transform: translateX(80px) ;
  .vipAddbutton{
    transform: translateX(380px) ;
  }
}
// 宠物添加
.addBoxRight{
  width: 500px; 
  height: 600px; 
  transform: translateX(700px) translateY(-600px);
  .petAddSubmit{
    transform: translateX(380px) translateY(-35px);
  }
  .vipNobaby{
    margin-bottom: 10px;
  }
  
}
.header{
  margin-bottom: 10px;
  background: rgb(255, 220, 0);
}
.vipName,.vipPhone,.vipSex,.vipSite,.payStyle,.remarks{
  width:400px;
  display: flex;
  align-items: center;
  padding: 10px 0;
  >span{
    width: 80px;
  }
}

.transactionTime,.payMoney,.giveMoney{
  width:400px;
  display: flex;
  align-items: center;
  padding: 10px 0;
  .firstspan{
    width: 80px;
  }
}
.payMoney,.giveMoney{
  width:383px;
}
.remarks{
  width:383px;
  >span{
    width: 100px;
  }
}
.payMoney,.giveMoney{
  .firstspan{
    width: 100px;             
  }
}
Form{
  height: 0;
}

