.ant-dropdown-link{
  float: right;
  margin-right: 30px;
  padding: 0 20px;
  height: 10vh;
}
 .ant-dropdown-link:hover {
  cursor: pointer;
  background: rgb(249,249,249);
}
.Menu{
  width: 120px;
}
.Icon{
  margin-right: 5px;
}
