.homeBox{
  display: flex;
  .homeHeaderBox{
    justify-content: space-evenly;
    margin-top: 20px;
    min-width: 870px;
    >div{
      padding: 10px;
      background: #fff;
      height:181px;
      width: 23%;
    }
  }
  
}