.CardBox{
  margin: 25px 15px 0px 15px;
  // border: 1px solid #999;
  background: #fff;
}
.tableBox{
  padding: 20px 15px 15px 15px;
}
.Pagination{
  float: right;
  margin-top:20px;
  margin-right: 40px;
}