.fillBox{
  width:100vw;
  height:100vh;
}
.trigger{
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
  font-size: 25px;
  padding-left: 10px;
}
.trigger:hover {
  color: #1890ff;
}
.Header{
  position: relative;
}
.headline{ 
  font-size: 30px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}
.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
  color: #fff;
  font-size: 30px;
}
.content{
  position: relative;
}
